VITE_SUPABASE_PROJECT_ID="tucnwrxftxniehdhpryt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1Y253cnhmdHhuaWVoZGhwcnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTcyNDQsImV4cCI6MjA3NjU3MzI0NH0.4VS4D3TNo1NsajH2FFX-MSgkEZHvxUSi15JHaKKbSQE"
VITE_SUPABASE_URL="https://tucnwrxftxniehdhpryt.supabase.co"
